# BloodDonationPlatform

./: .gitignore  CLEANUP_SUMMARY.md  FIX_IDE_BUILD_ISSUE.md  FIX_STARTUP_ERROR.md  LOGIN_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  README.md  RUN_WITH_GRADLE.md  SETUP_GUIDE.md  SUCCESS.md  build.gradle  settings.gradle
database/: schema.sql
docs/: API_ENDPOINTS.md  ARCHITECTURE.md  DATABASE_ERD.md  UML_CLASS_DIAGRAM.md
docs/Report/: Main_Report.docx
src/main/java/bloodbank/: BloodDonationPlatformApplication.java
src/main/java/bloodbank/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  GlobalControllerAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/bloodbank/controller/: AdminController.java  AuthController.java  DonorController.java  HomeController.java  ReceiverController.java  SearchController.java
src/main/java/bloodbank/dto/: DonorUpdateDTO.java  ReceiverUpdateDTO.java  RegistrationDTO.java
src/main/java/bloodbank/entity/: BloodGroup.java  Document.java  DocumentType.java  DonationHistory.java  DonorDetails.java  ReceiverDetails.java  User.java  UserRole.java  UserStatus.java
src/main/java/bloodbank/repository/: DocumentRepository.java  DonationHistoryRepository.java  DonorDetailsRepository.java  ReceiverDetailsRepository.java  UserRepository.java
src/main/java/bloodbank/service/: AdminService.java  DonationHistoryService.java  DonorService.java  FileUploadService.java  ReceiverService.java  UserService.java
src/main/resources/templates/admin/: dashboard.html  pending-users.html  verified-users.html
(+60 files in other folders)
